# App name
APP_NAME=MyCat

# API Url
API_URL=

# Android app ID. Define on google play
ANDROID_APP_ID=

# Android app version name, define on google play
ANDROID_APP_VERSION_NAME=1.0.1

# Android version code, this is an unique code on google play
ANDROID_APP_VERSION_CODE=1

# Bundle ID of app on app store
IOS_APP_ID=

# Version name on apple store
IOS_APP_VERSION_CODE=1.0.1

# Build code on app store, unique for each version
IOS_APP_BUILD_CODE=1

# Code push key
CODEPUSH_ANDROID_DEVELOPMENT_KEY="__code_push_development__"
CODEPUSH_IOS_DEVELOPMENT_KEY="__code_push_production__"
ONE_SIGNAL_APP_ID="__temp__onesignal__app__id__"

# Dynamic link
DYNAMIC_LINK_DOMAIN=""
DYNAMIC_LINK_DOMAIN_PREFIX=""

# Social login
FACEBOOK_APP_ID=
FACEBOOK_CLIENT_SECRET=
TWITTER_APP_ID=
TWITTER_CLIENT_SECRET=
LINE_APP_ID=